{
        "field": {
                "xaxis": 5000,
                "yaxis": 5000
        },
        "resolution": {
                "distance": 5.0e-4,
                "time": 10.0e-7
        },
        "signal": {
                "frequency": 1.0e4,
                "wave_number": 8
        },
        "ABC": {
                "Mur1": true
        },
        "soundspeed": {
                "air": 331.5,
                "acrylic": 2730
        },
        "density": {
                "air": 1.293,
                "acrylic": 1180
        },
        "ear_point_from_signal": 2.0e-2,
        "cycle_number": 1500,
        "save_step": 10,
        "GPU": false
}